<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  

  <!-- Vendor CSS Files -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  
  <link href="{{ url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Main CSS File -->
  <link href="{{ url_for('static',filename='css/main.css') }}" rel="stylesheet">

</head>
<body>
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
    
            <h1 class="sitename">EVECUU</h1>

          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="{{url_for('index')}}" class="active">Inicio<br></a></li>
              
          </nav>
    
          <div class="header-social-links">
            <p>By: Eduardo Arellanes</p>
          </div>
    
        </div>
      </header>
      <p class="h5" style="text-align: center;">Encuentra los mejores eventos culturales en el estado de Chihuahua</p>
      <br>
      {% for evento in eventos %}
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid gallery" data-aos="fade-up" data-aos-delay="100">
                <div class="row gy-4 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="gallery-item h-100">
                        <img src="{{ evento["imagen"] }}" class="img-fluid" alt="">
                            <div class="gallery-links align-items-center justify-content-center">
                                <h1>{{ evento["nombre_evento"] }}</h1>
                                <p>{{ evento["descripcion_evento"] }}</p>
                                <a href="#" class="details-link" data-bs-toggle="modal" 
                                data-bs-target="#miModal{{ evento[0] }}">
                                    <i class="bi bi-geo-alt flex-shrink-0"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      {%endfor%}
      <br><br>
      <style>
        .dropdown-container {
          position: relative;
        }
    
        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          padding: 10px;
          border: 1px solid white;
          width: 100%;
          font-size: 16px;
          background-color: white;
          border-radius: 5px;
        }
    
        /* Estilo de flecha para el dropdown */
        select::-ms-expand {
          display: none;
        }
    
        .dropdown-container::after {
          content: '▼';
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          pointer-events: none;
        }
      </style>
      <section id="contact" class="contact section">
        <form action="" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
            <div class="row gy-4">
                <h4 class="h4">Busca los eventos de tu preferencia</h4>
              <div class="col-md-3">
                <input type="date" name="date" class="form-control" required>
              </div>

              <div class="col-md-6">
                <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Precio">
                    <span class="input-group-text">.00</span>
                </div>
              </div>

              <div class="col-md-3">
                <select name="" id="" placeholder="Selecciona un tipo de evento">
                    <option value="" disabled selected>Selecciona un tipo de evento</option>
                    <option value="">Musica</option>
                    <option value="">Cultural</option>
                    <option value="">Danza</option>
                    <option value="">Teatro</option>
                    <option value="">Arte</option>
                </select>
              </div>
    

    
              <div class="col-md-12 text-center">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
    
                <button type="submit">Search</button>
              </div>
    
            </div>
          </form>
      </section>
      

 
<style>
    /* Cambiar el color de fondo del modal */
    #miModal .modal-content {
      background-color: #585858; /* Gris claro */
    }
  
    /* Cambiar el color de fondo del encabezado del modal */
    #miModal .modal-header {
      background-color: #585858; /* Gris claro */
      color: #333; /* Color del texto (puedes ajustarlo si lo prefieres más oscuro) */
    }
  
    /* Cambiar el color de fondo del pie de página del modal */
    #miModal .modal-footer {
      background-color: #585858; /* Gris claro */
    }
  
    /* Cambiar el color de los botones */
    #miModal .btn-secondary {
      background-color: #0d0d0d; /* Gris más oscuro para el botón */
      border-color: #0d0d0d; /* Gris oscuro para el borde del botón */
    }
  
    /* Cambiar el color del botón de cerrar */
    #miModal .btn-close {
      color: #0d0d0d; /* Color oscuro para el botón de cerrar */
    }
  </style>
  {% for evento in eventos %}
  <!-- Modal -->
  <div class="modal" id="miModal{{ evento[0] }}" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Location</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                {% if evento["latitud"] and  evento["longitud"] %}
                <p>Precio: ${{evento["precio"]}}</p>
                <p>Fecha del evento: {{evento["fecha_evento"]}}</p>
                <iframe 
                    src="https://www.google.com/maps?q={{evento["latitud"]}},{{evento["longitud"]}}&z=15&output=embed"
                    width="465" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                {% else %}
                    <p>Ubicación no disponible.</p>
                {% endif %}
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
   {%endfor%} 
<!-- MODAAAAAL -->    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.js') }}"></script>


  <!-- Main JS File -->
  <script src="{{ url_for('static',filename='js/main.js') }}"></script>
</body>
</html>